# patient-management

./: Dockerfile  Jenkinsfile  Jenkinsfile-for-deployment  deployment.yml  notes.text  pom.xml
src/main/java/com/mitrai/patientmanagement/: PatientManagementApplication.java  PatientManagementController.java
src/main/resources/: application.properties
src/test/java/com/mitrai/patientmanagement/: PatientManagementApplicationTests.java
